100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * ((-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + (100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29) * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - 100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) +
100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29 * (-3d6 - 6 / 2 \ 4) - -(-(-(-(100d42min3max40rr<6x>37kh20kl10xo>29 + 100d42min3max40rr<6x>37kh20kl10xo>29)))) * (-3d6 - 6 / 2 \ 4))
